PORT = 8000
MONGODB_URI = mongodb+srv://sinhpozta1:yourpassword@cluster0.jytnedz.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= KJLKSJKJDLKSJKJSLJSJDJALJIWEJO0238IOJSJLJ2LHLD 
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET= JKJLKSJKJDLSJLJS JDLSJLS 320303 
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=sandepchauhan
CLOUDINARY_API_KEY=insidedotenv
CLOUDINARY_API_SECRET=dlkjsljljslskjlsjlsjlsjl-kljsl